<!DOCTYPE html>
/* Neo둥근모 Code */
@import url('//cdn.jsdelivr.net/gh/neodgm/neodgm-webfont@1.530/neodgm_code/style.css');
<html>
  <head>
    <title>멍청이가되어보아요</title>
    <style>
      /* CSS styling for the main text */
      body {
        font-family: 'NeoDunggeunmo Pro';
        font-size: 16px;
        line-height: 1.5;
        text-decoration: solid;
        background-color: white;
        color : black;
        text-align: center;
      }

      /* CSS styling for the link button */
      .button {
        font-family: 'NeoDunggeunmo Pro';
        display :inline-block;
        padding: 10px 20px;
        background-color: salmon;
        color: black;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <h1>☆★내 꿈은 로또1등★☆</h1>
    <p>This is an example of HTML code with CSS styling. Here is a link button:</p>
  <button>
    <a href="https://www.dhlottery.co.kr/common.do?method=main" class="button">눌루면부자덴데요;;ㄷㄷ</a>
    <a href="https://dhlottery.co.kr/gameResult.do?method=byWin&wiselog=C_A_1_2" class="button">혻씨이번앤난가??</a>
    <a href="https://dhlottery.co.kr/gameResult.do?method=highWin" class="button">이곳에입성하는날까지;</a>
    <p>And here is some more text to demonstrate the CSS styling:</p>
  </button>  
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut velit sed lacus ultricies mattis. Vestibulum finibus libero massa, a consequat dolor mollis at. Duis interdum ultricies lacus, ac bibendum magna tincidunt in. Sed a odio a nibh tincidunt volutpat. Suspendisse potenti. In hac habitasse platea dictumst. Suspendisse potenti. </p>
  </body>
</html>
